html,
body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Tajawal', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links>a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 40px;
}

.search {
    width: auto;
    text-align: center;
    align-items: center;
    justify-content: center;

}

#home-search {
    font-size: 1.3rem;
    border-radius: 10rem;
    height: 3.5rem;
    width: auto;
}

.input-group-append {
    margin-left: -48px;
}

#click {
    border-radius: 0px 50px 50px 0px;
    z-index: 111;
}

.form-control:focus {
    color: #6e707e;
    background-color: #fff;
    border-color: #bac8f3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(248, 185, 22, 0.25);
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #858796;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}

.btn:hover {
    color: #858796;
    text-decoration: none;
}

.btn:focus,
.btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn.disabled,
.btn:disabled {
    opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none;
}

.btn-tnafos {
    color: #fff;
    background-color: #f8b916;
    border-color: #f8b916;
}

.btn-tnafos:hover {
    color: #fff;
    background-color: #f6aa1b;
    border-color: #f7a21c;
}

.btn-tnafos:focus,
.btn-tnafos.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 185, 22, 0.5);
}

.btn-tnafos.disabled,
.btn-tnafos:disabled {
    color: #fff;
    background-color: #f8b916;
    border-color: #f8b916;
}

.btn-tnafos:not(:disabled):not(.disabled):active,
.btn-tnafos:not(:disabled):not(.disabled).active,
.show>.btn-tnafos.dropdown-toggle {
    color: #fff;
    background-color: #f7a21c;
    border-color: #f7a21c;
}

.btn-tnafos:not(:disabled):not(.disabled):active:focus,
.btn-tnafos:not(:disabled):not(.disabled).active:focus,
.show>.btn-tnafos.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 185, 22, 0.5);
}
